# InControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/incontrol/: ExampleInstrumentedTest.java  ExampleInstrumentedTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FirstFragment.java
app/src/main/java/com/example/incontrol/: EigthFragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  NinthFragment.java  SecondFragment.java  SeventhFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java
app/src/main/java/com/example/incontrol/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/incontrol/data/model/: LoggedInUser.java
app/src/main/java/com/example/incontrol/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_eigth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_ninth.xml  fragment_second.xml  fragment_secondhh.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incontrol/: EigthFragmentTest.java  ExampleUnitTest.java  FifthFragmentTest.java  FirstFragmentTest.java  FourthFragmentTest.java  NinthFragmentTest.java  SecondFragmentTest.java  SeventhFragmentTest.java  SixthFragmentTest.java  TenthFragmentTest.java  ThirdFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
