<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_FourthFragment_to_ThirdFragment"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.incontrol.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FifthFragment"
            app:destination="@id/fifthFragment" />
<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_sixthFragment"-->
<!--            app:destination="@id/sixthFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.incontrol.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.incontrol.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
<!--        <action-->
<!--            android:id="@+id/action_ThirdFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
        <action
            android:id="@+id/action_thirdFragment_to_seventhFragment"
            app:destination="@id/seventhFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.incontrol.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth">
        <action
            android:id="@+id/action_fourthFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
<!--        <action>-->
<!--            android:id="@+id/action_fourthFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment"-->
<!--            app:enterAnim="@anim/nav_default_enter_anim" />-->
<!--        <action-->
<!--            android:id="@+id/action_fourthFragment_to_SecondFragment2"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.incontrol.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth">
        <action
            android:id="@+id/action_fifthFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.incontrol.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.incontrol.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.example.incontrol.SixthFragment"
        android:label="SixthFragment" >
<!--        <action-->
<!--            android:id="@+id/action_sixthFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/seventhFragment"
        android:name="com.example.incontrol.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/action_seventhFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>