<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_2"
    tools:context=".TenthFragment">

    <TextView
        android:id="@+id/textview_tenth"
        android:layout_width="314dp"
        android:layout_height="180dp"
        android:text="Enter your message here:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@id/button_tenth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Enter your message here:" />


    <EditText
        android:id="@+id/edittext_tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:hint="Type message here"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_tenth" />


    <EditText
        android:id="@+id/edittext_tenth_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type the access code here"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintTop_toBottomOf="@id/edittext_tenth"
        tools:layout_editor_absoluteX="75dp"
        app:layout_constraintStart_toStartOf = "@id/edittext_tenth"
        />

    <Button
        android:id="@+id/button_tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/okay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_tenth"
        app:layout_constraintVertical_bias="0.24"
        tools:text="Okay" />

    <Button
        android:id="@+id/button_tenth_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_tenth"
        tools:text="Back" />

</androidx.constraintlayout.widget.ConstraintLayout>